<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Simon Swindles — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Swindles</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Simon_Swindles.svg" class="diagram">
                <h2>On the Subject of Simon Swindles</h2>
                <p class="flavour-text">Simon, if you're gonna cheat, at least cheat <i>*well*</i>...</p>

                <p>On the module, there is a 3-pointed star with the colors Red, Green and Blue, as well as a button in the middle.</p>
                <p>Your one goal: Beat Simon's cheating at mastermind.</p>
				<br>
				<p>When this module activates, it will generate two codes: The <b>Answer</b> and The <b>Constant</b>.<br>After every guess you make, Simon will change his answer based on The <b>Output</b> and your <b>Input</b>.</p>
				<h3>The Output:</h3>
				<p>After a guess is made, Simon modifies a copy of the Constant to give to you as an output.</p>
				<p>Firstly, he runs through your input like a set of commands that do the following things:</p>
				<ul>
				<li>BLACK: Reverse the string</li>
				<li>RED: Invert the red channel</li>
				<li>BLUE: Invert the blue channel</li>
				<li>GREEN: Invert the green channel</li>
				<li>CYAN: Cycle leftwards 1</li>
				<li>MAGENTA: Cycle rightwards 1</li>
				<li>YELLOW: Invert all channels</li>
				<li>WHITE: Reverse both halves of the string (STRING -> RTSGNI)</li>
				</ul>
				<p>Then, after that, he XOR's* that string and your input.</p>
				<p>Finally, he inverts any correct position.</p>
				<h3>The New Answer:</h3>
				<p>Oh, but he doesn't stop at obfuscating the correctivity of your guess, but he also changes the answer.</p>
				<p>Firstly, he XOR's the Output and the Old Answer (the answer before this).</p>
				<p>Then, he takes the N%6th positon of your input - where N is the number of inputs onto the module - and modifies the answer as such:</p>
				<p>If the RED BIT is 1, reverse the first half. Otherwise, reverse the other half.</p>
				<p>If the GREEN BIT is 1, invert the first half. Otherwise, invert the second half.</p>
				<p>If the BLUE BIT is 1, cycle left 1. Otherwise, cycle right 1.</p>
			</div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-01">
		 <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simon Swindles</span>
            </div>
            <div class="page-content">
			<h3>Using The RGB Star:</h3>
			<p>Upon clicking a color, it will light up.</p>
			<p>Upon pressing the center, the combination of the states of the buttons is added to your submission.</p>
			<p>Do this 6 times to have a valid input.</p>
			<p>After, pressing Red will clear your answer, Green will submit and check if you got it right, and Blue queries Simon.</p>
			<p>The flashes correlate to Simon's output. Black is expressed solely through sound.</p>
			<h3>Clarifications:</h3>
			<p>This is a 6-color mastermind with 8 possible colors.</p>
			<p>XOR refers to the operation relating to binary bits, where it returns 1 only if a single input is 1. (RED XOR BLUE = MAGENTA, YELLOW XOR CYAN = MAGENTA)</p>
			</div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>
